<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Speleologist</class>
 <widget class="QMainWindow" name="Speleologist">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1639</width>
    <height>897</height>
   </rect>
  </property>
  <property name="sizePolicy">
   <sizepolicy hsizetype="Fixed" vsizetype="Fixed">
    <horstretch>0</horstretch>
    <verstretch>0</verstretch>
   </sizepolicy>
  </property>
  <property name="font">
   <font>
    <family>Berlin Sans FB</family>
    <pointsize>12</pointsize>
   </font>
  </property>
  <property name="windowTitle">
   <string>AI Coursework</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="solveButton">
    <property name="geometry">
     <rect>
      <x>1510</x>
      <y>110</y>
      <width>111</width>
      <height>61</height>
     </rect>
    </property>
    <property name="text">
     <string>Solve</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Resources/apple-touch-icon@2.png</normaloff>Resources/apple-touch-icon@2.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>40</width>
      <height>44</height>
     </size>
    </property>
   </widget>
   <widget class="QComboBox" name="algorithmsComboBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>10</y>
      <width>261</width>
      <height>22</height>
     </rect>
    </property>
    <item>
     <property name="text">
      <string>Djkstra</string>
     </property>
    </item>
   </widget>
   <widget class="QCheckBox" name="twoWayCheckBox">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>40</y>
      <width>111</width>
      <height>17</height>
     </rect>
    </property>
    <property name="text">
     <string>Two Way</string>
    </property>
    <property name="checked">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QWidget" name="graphWidget" native="true">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>10</y>
      <width>1300</width>
      <height>841</height>
     </rect>
    </property>
   </widget>
   <widget class="QPlainTextEdit" name="activityLog">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>180</y>
      <width>281</width>
      <height>641</height>
     </rect>
    </property>
    <property name="readOnly">
     <bool>true</bool>
    </property>
    <property name="placeholderText">
     <string extracomment="This will contain the list of operations carried out by the chosen algorithm."/>
    </property>
   </widget>
   <widget class="QLabel" name="Loglabel">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>160</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Activity Log:</string>
    </property>
   </widget>
   <widget class="QLabel" name="distanceLabel">
    <property name="geometry">
     <rect>
      <x>1340</x>
      <y>830</y>
      <width>261</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Total Distance:</string>
    </property>
   </widget>
   <widget class="QWidget" name="horizontalLayoutWidget">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>60</y>
      <width>291</width>
      <height>61</height>
     </rect>
    </property>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QPushButton" name="undoButton">
       <property name="toolTip">
        <string>Undo</string>
       </property>
       <property name="text">
        <string>Undo</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/002-arrows.png</normaloff>Resources/002-arrows.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="redoButton">
       <property name="toolTip">
        <string>Redo</string>
       </property>
       <property name="text">
        <string>Redo</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/001-redo.png</normaloff>Resources/001-redo.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="stepButton">
       <property name="toolTip">
        <string>Step through</string>
       </property>
       <property name="text">
        <string>Step</string>
       </property>
       <property name="icon">
        <iconset>
         <normaloff>Resources/play.png</normaloff>Resources/play.png</iconset>
       </property>
       <property name="iconSize">
        <size>
         <width>20</width>
         <height>20</height>
        </size>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QPushButton" name="resetButton">
    <property name="geometry">
     <rect>
      <x>1330</x>
      <y>130</y>
      <width>111</width>
      <height>28</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Step through</string>
    </property>
    <property name="text">
     <string>  Reset</string>
    </property>
    <property name="icon">
     <iconset>
      <normaloff>Resources/diagonal-arrow.png</normaloff>Resources/diagonal-arrow.png</iconset>
    </property>
    <property name="iconSize">
     <size>
      <width>20</width>
      <height>20</height>
     </size>
    </property>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1639</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menuFile">
    <property name="title">
     <string>File</string>
    </property>
    <addaction name="actionOpen"/>
    <addaction name="separator"/>
    <addaction name="actionExit"/>
   </widget>
   <addaction name="menuFile"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="actionOpen">
   <property name="text">
    <string>Open</string>
   </property>
  </action>
  <action name="actionExit">
   <property name="text">
    <string>Exit</string>
   </property>
  </action>
  <action name="actionSolve">
   <property name="text">
    <string>Solve!</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
